<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListProcessesActivity"
    android:id="@+id/drawerLayout"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/innerConstraintLayout"
           android:layout_width="match_parent"
           android:layout_height="90dp"
           android:visibility="visible"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <ProgressBar
               android:id="@+id/spinnerRV"
               style="?android:attr/progressBarStyle"
               android:layout_width="129dp"
               android:layout_height="46dp"
               android:layout_marginTop="10dp"
               android:backgroundTint="#090909"
               android:visibility="visible"
               app:layout_constraintBottom_toTopOf="@+id/errorMsg"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="@+id/errorMsg"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/errorMsg"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:visibility="visible"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/spinnerRV" />
       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/innerConstraintLayout"
           app:layout_constraintVertical_bias="1.0" />


   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sideMenuFragment"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:name="tn.oussama.mp_android_bonita.SideMenuFragment"
    />



</androidx.drawerlayout.widget.DrawerLayout>